<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b6443df-ba5e-4b95-b357-723bc67836c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BroadcastMessaging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageTypeToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkUtility.cs" />
  </ItemGroup>
</Project>